# ms-config-server

./: Dockerfile  Scripts SQL.txt  build.gradle  readme.md
.github/workflows/: gradle.yml
config-data/: ms-pedidos-dev.yml  ms-pedidos-prd.yml  ms-pedidos-qa.yml  ms-productos-dev.yml  ms-productos-prd.yml  ms-productos-qa.yml
src/main/resources/: application.yml
