plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Config Server para microservicios'

jacoco {
    toolVersion = "0.8.11"
}

sonarqube {
    properties {
        property "sonar.projectKey", "SergioCallanPerez_ms-config-server"
        property "sonar.organization", "SergioCallanPerez"
        property "sonar.host.url", "https://sonarcloud.io"

        // Ubicación del reporte JaCoCo
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("me.paulschwarz:spring-dotenv:3.0.0")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}
